# SearchCep

./: SearchCep.sln
Cep.Api/: Cep.Api.csproj  Program.cs  appsettings.json
Cep.Api/Controllers/: AddressController.cs
Cep.Api/Migrations/: 20240112232047_Primeira.Designer.cs  20240112232047_Primeira.cs  20240114004845_Segunda.Designer.cs  20240114004845_Segunda.cs  CepContextModelSnapshot.cs
Cep.Domain/Dtos/Address/: AddressResponseDto.cs
Cep.Domain/Dtos/State/: CityStateResponseDto.cs  StateInsertDto.cs  StateResponseDto.cs  StateUpdateDto.cs
Cep.Domain/Interfaces/Gateway/: IBrasilApiGateway.cs
Cep.Domain/Interfaces/Repository/: IBaseRepository.cs  ICityRepository.cs  INeighborhoodRepository.cs  ISatateRepository.cs  IStreetRepository.cs
Cep.Domain/Interfaces/Service/: IAddressService.cs
Cep.Domain/Models/: BaseEntity.cs  City.cs  Neighborhood.cs  State.cs  Street.cs
Cep.Domain/Models/Gateways/BrasilApi/: RequestApi.cs
Cep.Domain/ViewModel/: ResponseViewModel.cs
Cep.Infra/: Cep.Infra.csproj
Cep.Infra/Context/: SearchCepContext.cs
Cep.Infra/Gateway/: AddressGateway.cs
Cep.Infra/Repository/: BaseRepository.cs  CityRepository.cs  NeighborhoodRepository.cs  StateRepository.cs  StreetRepository.cs
Cep.Service/: Cep.Service.csproj
Cep.Service/Configurations/: MapProfile.cs
Cep.Service/Service/: AddressService.cs
Cep.Tests/: Cep.Tests.csproj
Cep.Tests/Doubles/: AddressGatewayMock.cs  HttpMessageHandlerMock.cs
Cep.Tests/Gateways/: BrasilApiTests.cs
Cep.Tests/Payloads/: ResponseBrasilApi.json
Cep.Tests/Services/: AddressServiceTest.cs
SearchCep.Api/: Program.cs  SerachCep.Api.csproj  appsettings.json
SearchCep.Api/Controllers/: AddressController.cs
SearchCep.Api/Properties/: launchSettings.json
SearchCep.Domain/: SearchCep.Domain.csproj
SearchCep.Domain/Dtos/Address/: AddressResponseDto.cs
SearchCep.Domain/Dtos/State/: StateInsertDto.cs  StateResponseDto.cs  StateUpdateDto.cs
SearchCep.Domain/Interfaces/Gateway/: IBrasilApiGateway.cs
SearchCep.Domain/Interfaces/Repository/: IBaseRepository.cs  ICityRepository.cs  INeighborhoodRepository.cs  ISatateRepository.cs  IStreetRepository.cs
SearchCep.Domain/Interfaces/Service/: IAddressService.cs
SearchCep.Domain/Models/: BaseEntity.cs  City.cs  Neighborhood.cs  State.cs  Street.cs
SearchCep.Domain/Models/Gateways/BrasilApi/: RequestApi.cs
SearchCep.Domain/ViewModel/: ResponseViewModel.cs
SearchCep.Infra/: SearchCep.Infra.csproj
SearchCep.Infra/Context/: SearchCepContext.cs
SearchCep.Infra/Gateway/: AddressGateway.cs
SearchCep.Infra/Repository/: BaseRepository.cs  CityRepository.cs  NeighborhoodRepository.cs  StateRepository.cs  StreetRepository.cs
SearchCep.Service/: SearchCep.Service.csproj
SearchCep.Service/Configurations/: MapProfile.cs
SearchCep.Service/Service/: AddressService.cs
SearchCep.Tests/: SearchCep.Tests.csproj
SearchCep.Tests/Doubles/: AddressGatewayMock.cs  HttpMessageHandlerMock.cs
SearchCep.Tests/Gateways/: BrasilApiTests.cs
SearchCep.Tests/Services/: AddressServiceTest.cs
